/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

/* RESET (https://meyerweb.com/eric/tools/css/reset/) */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CSS */

:root {
    font-size: 16px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

body {
    background-image: -webkit-gradient(linear, left bottom, right top, from(#d16ba5), color-stop(#c777b9), color-stop(#ba83ca), color-stop(#aa8fd8), color-stop(#9a9ae1), color-stop(#8aa7ec), color-stop(#79b3f4), color-stop(#69bff8), color-stop(#52cffe), color-stop(#41dfff), color-stop(#46eefa), to(#5ffbf1));
    background-image: -o-linear-gradient(left bottom, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
}

/* GENERAL */

::-moz-selection {
    color: black;
    background: rgba(86, 207, 255, 0.5);
}

::selection {
    color: black;
    background: rgba(86, 207, 255, 0.5);
}

.header {
    margin-bottom: 3rem;
    padding: 10px 50px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;

    background-color: rgb(124, 123, 136);
    border-radius: 25px;

    font-size: 2rem;
    letter-spacing: 1px;
}

.block {
    padding: 30px 40px;
    border-radius: 20px;
    background-color: rgba(255,255,255,0.75);
    line-height: 1.5;
}

.slim {
    padding: 10px 30px;
}

.item-sect {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.profile-card {
    padding: 10px 1rem;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 100px;
    background-color: rgba(255,255,255,0.65);
}

.profile-card > div {
    margin: 0 0.5rem;
}

/* Profile Image */
.profile-card > div > img {
    width: 6.25rem;
    height: 6.25rem;
    border-radius: 50px;
}

.profile-card > div > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

/* Social Icons */
.profile-card > div > div > a > img {
    margin: 0 0.5rem;
    width: 30px;
    height: 30px;
}

.profile-card h1 {
    font-size: 1.5rem;
    font-weight: bold;
}

.profile-card h2 {
    margin: 0.5rem 0;
    font-size: 1.25rem;
}

/* HEADER */
header {
    padding: 2rem 0;
}

.nav-sect {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.nav-sect > li {
    margin: 0 0.5rem;
    padding: 10px 20px;
    font-size: 1.5rem;
    border-radius: 25px;
    background-color: rgba(255,255,255,0.75);
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

/* MAIN */
main > section {
    padding: 2rem 0;
}

/* HERO SECTION */

#hero {
    padding: 3rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

    font-size: 2rem;
    line-height: 1.25;
    text-align: center;
    background-color: rgba(255,255,255,0.8);
}

#hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

#hero img {
    width: 70%;
    min-width: 325px;
    max-width: 800px;
}

/* ABOUT-ME SECTION */

#about-me h1 {
    letter-spacing: 1px;
    font-size: 1.75rem;
}

#about-me .slideshow {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

#about-me .slideshow > img {
    max-width: 400px;
    max-height: 450px;
    width: 90%;
    height: auto;
    border-radius: 15px;
    border: 1px solid grey;
}

/* SKILLS SECTION */
#skills .container {
    margin: 2rem auto;
    padding: 1rem;
    width: 90%;
    border-radius: 20px;
    background-color: rgb(145, 87, 211);
}

#skills .head {
    margin-bottom: 0.75rem;
    text-align: center;
    font-size: 2rem;
    letter-spacing: 1px;
}

#skills > .container > .row > div {
    text-align: center;
}

#skills .title {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

#skills .item-sect > div {
    margin: 0.2rem 0.1rem;
    padding: 10px 20px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;

    background-color: white;
    border-radius: 25px;
}

/* EXPERIENCES SECTION */
.experiences-desc-area {
    margin-bottom: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.experiences-desc-area > div {
    margin-bottom: 1rem;
    width: 80%;
    text-align: center;
}

.experiences-desc-area .title {
    font-size: 1.5rem;
    font-weight: 500;
}

.experience-card {
    margin: 0.5rem 0;
    padding: 10px 15px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 75px;
    background-color: white;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    -webkit-transition: background-color 100ms;
    -o-transition: background-color 100ms;
    transition: background-color 100ms;
}

.experience-card:hover {
    background-color: rgba(255,255,255,0.75);
    cursor: pointer;
}

.experience-card > div {
    margin: 0 0.25rem;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
}

.experience-card img {
    width: 60px;
    height: 60px;
    border: 1px solid grey;
    border-radius: 50px;
}

.experience-card h1 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.experience-card .tags {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.experience-card .tags > div {
    margin: 0 0.15rem;
    padding: 2px 5px;
    border-radius: 5px;
    color: white;
    background-color: rgb(151, 149, 238);
}

.experience {
    margin-top: 3rem;
    padding: 20px;
    display: none;
    border-radius: 30px;
    background-color: white;
}

.experience .left > div {
    margin-right: 0.15rem;
    padding: 15px;
    line-height: 1.25;
    border-radius: 25px;
    background-color: rgba(216, 213, 211, 0.75);
}

.experience .right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    line-height: 1.5;
}

.experience .left img {
    margin-bottom: 1rem;
    width: 100%;
    max-width: 300px;
    max-height: auto;
    border-radius: 20px;
}

.experience h1 {
    font-size: 2rem;
    font-weight: 600;
}

.experience .tags {
    margin-top: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.experience .tags > div {
    margin: 0.15rem;
    padding: 2px 5px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    border-radius: 5px;
    color: white;
    background-color: rgb(151, 149, 238);
}

.experience ul {
    padding: 10px 7.5%;
    border-radius: 25px;
    background-color: rgba(216, 213, 211, 0.75);
}

.experience li {
    list-style-type: disc;
}

.experience iframe {
    margin-top: 1rem;
    width: 100%;
    height: 250px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: grey;
}

.experience .slideshow {
    margin-top: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.experience .slideshow > img {
    width: 80%;
    height: auto;
    border-radius: 15px;
    border: 1px solid grey;
}

.experience .slideshow > div {
    margin-top: 0.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.experience .ss-btn {
    margin: 0 1rem;
    padding: 5px 30px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    border-radius: 10px;
    background-color: grey;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    -webkit-transition: background-color 200ms;
    -o-transition: background-color 200ms;
    transition: background-color 200ms;
}

.experience .ss-btn:hover {
    background-color: rgb(145, 87, 211);
}

/* FOOTER */
footer {
    padding: 2rem 0;
}

/* Media Queries & Relevant Tags */

/* B.S. X Large : Greater than or Equal to  1200px */
@media screen and (min-width:1200px) { }

/* B.S. Large : Less than or Equal to 1200px */
@media screen and (max-width:1119px) {
    header .row > div {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    footer .row > div {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    .nav-sect {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: flex-end;
    }

    .nav-sect > li {
        margin-top: 1rem;
    }
}

/* B.S. Medium : Less than or Equal to 992px */
@media screen and (max-width:992px) {
    #hero {
        font-size: 1.5rem;
    }

    #hero h1 {
        font-size: 2rem;
    }

    #about-me .row > div {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    #about-me .row > :last-child {
        margin-top: 2rem;
    }

    #skills .row > div {
        margin: 0.5rem 0;
    }

    #skills .row > :first-child {
        margin-top: 0;
    }

    #skills .row > :last-child {
        margin-bottom: 0;
    }

    #experiences .experience .left {
        margin-bottom: 1rem;
    }

    #experiences .experience .left > div {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    #experiences .experience .left > div > img {
        margin: 0;
    }

    #experiences .experience .left > div > div {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    #experiences .experience .tags {
        width: 90%;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    footer .nav-sect {
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
}

/* B.S. Small : Less than or Equal to 768px */
@media screen and (max-width:768px) {
    .nav-sect {
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    #about-me {
        text-align: center;
    }

    #about-me .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    #experiences .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    #experiences .experience .left {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    #experiences .experience .left > div {
        width: 50%;
        min-width: 325px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    #experiences .experience .left > div > img {
        margin-bottom: 1rem;
    }

    #experiences .experience .right > ul {
        width: 80%;
    }
}

/* B.S. Extra Small : Less than or Equal to 576px */
@media screen and (max-width:575px) {
    :root {
        font-size: 12px;
    }
}